# hp-sdn

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/sdn/: SdnMonitoringToolApplication.java
src/main/java/com/sdn/config/: CORSFilter.java  EmailConfig.java  SftpProperties.java  SwaggerConfig.java  WebMvcReactRoutingConfiguration.java
src/main/java/com/sdn/constants/: Constants.java
src/main/java/com/sdn/controller/: DataQualityCheckController.java  PipelineController.java  SDNController.java  UserController.java
src/main/java/com/sdn/controller/sdn/: SDNController.java
src/main/java/com/sdn/controller/testbuy/: TestBuyController.java
src/main/java/com/sdn/dto/: ApiResponseDTO.java  CountrySkuDTO.java  CsvDTO.java  EmailRequestDto.java  FilterRequestDTO.java  SdnDataDTO.java  ViolationFieldsDTO.java
src/main/java/com/sdn/dto/sdn/: CountrySkuDTO.java  SdnContractualMonitoringGoogleDTO.java  SdnContractualMonitoringMarketPlacesDTO.java  SdnDataDTO.java  SdnFilterRequestDTO.java  SdnTransactionMonitoringMarketplacesDTO.java  SdnTransactionMonitoringWebsitesDTO.java
src/main/java/com/sdn/dto/testbuy/: TestBuyFilterRequestDTO.java
src/main/java/com/sdn/exceptions/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/sdn/model/: Country.java  Partner.java  Region.java  SKU.java  SdcViolations.java  SdcViolationsType.java  SdnActivityLogs.java  SdnContractualMonitoringGoogle.java  SdnContractualMonitoringMarketPlaces.java  SdnData.java  SdnDataChangeLogs.java  SdnEnforcements.java  SdnTransactionMonitoringMarketplaces.java  SdnTransactionMonitoringWebsites.java  SkuNumberMapping.java  SkuType.java  User.java
src/main/java/com/sdn/model/sdn/: Country.java  Partner.java  Region.java  SdcViolations.java  SdcViolationsType.java  SdnActivityLogs.java  SdnContractualMonitoringGoogle.java  SdnContractualMonitoringMarketPlaces.java  SdnData.java  SdnDataChangeLogs.java  SdnEnforcements.java  SdnTransactionMonitoringMarketplaces.java  SdnTransactionMonitoringWebsites.java
src/main/java/com/sdn/model/testbuy/: TestBuy.java  TestBuyDataChangeLogs.java
src/main/java/com/sdn/repository/: CountryRepository.java  PartnerRepository.java  RegionRepository.java  SdcViolationsRepository.java  SdnActivityLogsRepository.java  SdnContractualMonitoringGoogleRepository.java  SdnContractualMonitoringMarketplacesRepository.java  SdnDataChangeLogsRepository.java  SdnDataRepository.java  SdnEnforcementsRepository.java  SdnTransactionMonitoringMarketplacesRepository.java  SdnTransactionMonitoringWebsitesRepository.java  SkuNumberMappingRepository.java  SkuRepository.java  SkuTypeRepository.java
src/main/java/com/sdn/repository/pipeline/: CustomRepository.java  CustomRepositoryImpl.java
src/main/java/com/sdn/repository/sdn/: PartnerRepository.java  RegionRepository.java  SdcViolationsRepository.java  SdnActivityLogsRepository.java  SdnContractualMonitoringGoogleRepository.java  SdnContractualMonitoringMarketplacesRepository.java  SdnDataChangeLogsRepository.java  SdnDataRepository.java  SdnEnforcementsRepository.java  SdnTransactionMonitoringMarketplacesRepository.java  SdnTransactionMonitoringWebsitesRepository.java
src/main/java/com/sdn/repository/testbuy/: TestBuyRepository.java
src/main/java/com/sdn/scheduler/: DataQualityCheckScheduler.java  SDNScheduler.java
src/main/java/com/sdn/service/: CSVConverterService.java  DataQualityCheckService.java  EmailService.java  PipelineService.java  SdnCrudService.java  UserValidationService.java
src/main/java/com/sdn/service/impl/: CsvConverterImpl.java  DataQualityCheckServiceImpl.java  EmailServiceImpl.java  PipelineServiceImpl.java  SdnCrudServiceImpl.java  UserValidationServiceImpl.java
src/main/java/com/sdn/service/impl/pipeline/: FileSystemServiceImpl.java  PipelineServiceImpl.java
src/main/java/com/sdn/service/impl/sdn/: SdnServiceImpl.java
src/main/java/com/sdn/service/impl/testbuy/: TestBuyServiceImpl.java
src/main/java/com/sdn/service/pipeline/: FileSystemService.java  PipelineService.java
src/main/java/com/sdn/service/sdn/: SdnCrudService.java
src/main/java/com/sdn/service/testbuy/: TestBuyService.java
src/main/resources/: application.yml
src/main/resources/pipeline/: 20201019 File 2 - Contractual Monitoring Google.xlsx  20201019 File 3 - Transactional Monitoring Marketplaces.xlsx  20201019 File 4 - Transactional Monitoring Websites.xlsx  20201019 File 5 - Contractual Enforcement.xlsx  sdn_contractual_enforcements.csv  sdn_contractual_monitoring_google.csv  sdn_contractual_monitoring_marketplaces.csv
src/main/resources/static/: sdn_transactional_monitoring_websites.xlsx
